{
  "name": "cn-originjs",
  "description": "Help to track visitors",
  "version": "1.0.3",
  "main": "dist/originjs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaojiaheng/originjs.git"
  },
  "keywords": [
    "tracking",
    "analytics",
    "params",
    "sources"
  ],
  "author": "Origin",
  "license": "CSHANS.CN",
  "bugs": {
    "url": "https://github.com/chaojiaheng/originjs/issues"
  },
  "dependencies": {},
  "devDependencies" : {
    "mocha" : "*",
    "chai" : "*",
    "sinon" : "*",
    "grunt" : "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "matchdep": "*",
    "grunt-mocha-test": "*"
  }
}
